{
  "name": "Disk-Detective",
  "version": "1.2.44",
  "repository": "https://github.com/zooniverse/WISE",
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test",
    "deploy-locale": "seed-translation --project wise --env production",
    "deploy-to-production": "rm -rf public && brunch build && node build.js",
    "deploy": "npm run deploy-locale && npm run deploy-to-production"
  },
  "dependencies": {
    "aws-sdk": "1.5.2",
    "brunch": "^1.7.1",
    "cheerio": "0.12.4",
    "clean-css": "1.0.12",
    "clean-css-brunch": "1.7.1",
    "coffee-script-brunch": "1.7.3",
    "css-brunch": "1.7.0",
    "eco-brunch": "1.5.1",
    "javascript-brunch": "1.7.1",
    "node-static": "0.7.6",
    "stylus-brunch": "1.8.1",
    "sync-exec": "^0.5.0",
    "translator-seed": "0.1.2",
    "uglify-js": "2.4.15",
    "uglify-js-brunch": "1.7.7"
  }
}
